<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Countdown Timer</title>
    <!--Bootstrap Online CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <!--Bootstrap Downloaded CSS-->
  <!--<link rel="stylesheet" href="bootstrap.min.css">-->
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="basic-style.css">
</head>
<body class="background-color">
  <div class="timer">
    <div class="timer__controls">
      <button data-time="60" class="timer__button">1 Minute</button>
      <button data-time="300" class="timer__button">5 minutes</button>
      <button data-time="900" class="timer__button">15 minutes</button>
      <button data-time="1200" class="timer__button">20 minutes</button>
      <button data-time="3600" class="timer__button">1 hour</button>
      <form name="customForm" id="custom">
        <input type="text" name="minutes" placeholder="Enter Minutes">
      </form>
    </div>
    <div class="display">
      <h1 class="display__time-left"></h1>
      <p class="display__end-time"></p>
    </div>
  </div>
  
  <!--JS Deliver CDN-->
  <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>-->
  <!--Bootstrap JavaScript Downloaded-->
  <!--<script src="bootstrap.min.js"></script>-->
  <script src="basic-timer.js"></script>
</body>
</html>